<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="home" href="http://stage.snelleofferte.nl/" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
<link href="../web/css/minified/style.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/script.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
<title>Traplift Offerte, Prijzen via SnelleOfferte.nl - SnelleOfferte.nl</title>
<meta name="description" content="Op zoek naar een traplift? Binnen 1 dag kosteloos en vrijblijvend 3 offertes van betrouwbare leveranciers via SnelleOfferte.nl!"/>
<link rel="canonical" href="http://stage.snelleofferte.nl/" />
<meta property="og:locale" content="nl_nl" />
<meta property="og:type" content="" />
<meta property="og:title" content="Traplift Offerte, Prijzen via SnelleOfferte.nl" />	
<meta property="og:description" content="Op zoek naar een traplift? Binnen 1 dag kosteloos en vrijblijvend 3 offertes van betrouwbare leveranciers via SnelleOfferte.nl!" />	
<meta property="og:url" content="traplift.html" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Op zoek naar een traplift? Binnen 1 dag kosteloos en vrijblijvend 3 offertes van betrouwbare leveranciers via SnelleOfferte.nl!"/>	
<meta name="twitter:title" content="Traplift Offerte, Prijzen via SnelleOfferte.nl"/>		
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<link rel="apple-touch-icon" href="favicon.png" />
<link rel="apple-touch-icon" sizes="76x76" href="favicon.png" />
<link rel="apple-touch-icon" sizes="114x114" href="favicon.png" />
<link rel="apple-touch-icon" sizes="152x152" href="favicon.png" />
<!--[if lt IE 9]>
<script src="/js/html5shiv/html5shiv.min.js"></script>
<script src="/js/respond/respond.min.js"></script>
<![endif]-->
</head>
    <body>
                 
        <div class="overlay"></div>
        <div class="wrapper">
            <div id="header">
                
                <div class="nav-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="call_us">
                    <a href="tel:0713649956"><i class="fa fa-phone"></i>071 3649956</a>
                </div>
                <div class="row">
                    <div class="logo">
                        <a href="http://stage.snelleofferte.nl/" >
                            <img src="assets/img/logo-4-nlb225.png?mtime=20160613131548" alt="Logo 4 Nl" >
                        </a>
                    </div>
                    <nav class="desktop">
                        <ul>
                            <li>
                                <a href="traplift.html" title="Traplift" id="menu-traplift">Traplift</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/traplift/traplift-informatie" title="Informatie" id="menu-informatie">Informatie</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/traplift/traplift-vragen" title="Vragen" id="menu-vragen">Vragen</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/traplift/traplift-over-ons" title="Over ons" id="menu-over-ons">Over ons</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/contact" title="Contact" id="menu-contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    
                    <nav class="mobile">
                        <ul>
                            <li>
                                <a href="traplift.html" title="Traplift" id="menu-traplift">Traplift</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/traplift/traplift-informatie" title="Informatie" id="menu-informatie">Informatie</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/traplift/traplift-vragen" title="Vragen" id="menu-vragen">Vragen</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/traplift/traplift-over-ons" title="Over ons" id="menu-over-ons">Over ons</a>
                            </li>
                            <li>
                                <a href="http://stage.snelleofferte.nl/contact" title="Contact" id="menu-contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div id="content">
                <div class="col_left">
                    <div class="hero">
                        <img class="banner" alt="Traplift Header 529X290 75 Lanczos3 No Cc 0" src="assets/img/traplift-header.529x290.75.Lanczos3.no.cc.002fa.jpg?mtime=20160607082704">
                            <div class="affiliate-icons">
                                <div class="item31">
                                    <i class="fa fa-3x fa-search"></i>
                                    <div class="icon-label">Gratis offertes aanvragen</div>
                                </div>
                                <div class="item31">
                                    <i class="fa fa-3x fa-files-o"></i>
                                    <div class="icon-label">Offertes vergelijken</div>
                                </div>
                                <div class="item31">
                                    <i class="fa fa-3x fa-thumbs-o-up"></i>
                                    <div class="icon-label">Vind het beste aanbod</div>
                                </div>                                
                            </div>
                    </div>
                    
                    <h2>Binnen 1 dag kosteloos 3 offertes van betrouwbare traplift leveranciers!</h2>
                    <p>
                        Voordat u overgaat tot het kopen van een traplift is het belangrijk dat u tenminste 2 tot 3 verschillende modellen trapliften met elkaar vergelijkt voor product specificaties en prijzen. 
                        Het is altijd de moeite waard meer dan 1 offerte te ontvangen zodat u zeker weet dat u waarde voor uw geld krijgt. Vul de vragen hiernaast in en ontvang binnen een dag 3 offertes. 
                        Zo bespaart u tot wel 30% op uw traplift!
                    </p>
                    <p>
                        Het vergelijken van aanbieders kan een langdurige en kostbare speurtocht worden. SnelleOfferte.nl helpt u graag in dit proces!
                    </p>
                    <h2>Voordelen</h2>
                    <ul>
                        <li class="fa fa-check"><span>U ontvangt gratis vrijblijvende offertes van 3 gerenommeerde traplift aanbieders</span></li>
                        <li class="fa fa-check"><span>U bespaart tijd want u hoeft niet bij alle aanbieders rechtstreeks een offerte op te vragen</span></li>
                        <li class="fa fa-check"><span>U bespaart geld door voor de scherpste offerte te kiezen</span></li>
                    </ul>
                    
                    <div class="row">
                        <div class="item31">
                            <a class="product-box" href="http://stage.snelleofferte.nl/traplift/traplift-types/traplift-nieuw">  
                                <img alt="Stairlift Thumb New 315X300 75 Lanczos3 No Cc 0 Kopie" src="assets/img/stairlift-thumb-new.315x300.75.Lanczos3.no.cc.0-kopie89cf.jpg?mtime=20160406134921">
                                    <span><i class="fa fa-arrow-circle-right"></i> Nieuwe traplift</span>
                            </a>
                        </div>
                        <div class="item31">
                            <a class="product-box" href="http://stage.snelleofferte.nl/traplift/traplift-types/traplift-recht">  
                                <img alt="Stairlift Thumb Straight 315X300 75 Lanczos3 No Cc 0 Kopie" src="assets/img/stairlift-thumb-straight.315x300.75.Lanczos3.no.cc.0-kopie89cf.jpg?mtime=20160406134921">
                                    <span><i class="fa fa-arrow-circle-right"></i> Rechte traplift</span>
                            </a>
                        </div>
                        <div class="item31">
                            <a class="product-box" href="http://stage.snelleofferte.nl/traplift/traplift-types/traplift-bocht">  
                                <img alt="Stairlift Thumb Curve 315X300 75 Lanczos3 No Cc 0 Kopie" src="assets/img/stairlift-thumb-curve.315x300.75.Lanczos3.no.cc.0-kopiee92b.jpg?mtime=20160406134920">
                                    <span><i class="fa fa-arrow-circle-right"></i> Traplift bocht</span>
                            </a>
                        </div>
                    </div>
                    <h2>Praktisch en kostenbesparend!</h2>
                    <ul>
                        <li class="fa fa-check"><span>Bewoont u ook niet meer uw hele woning omdat u de trap niet meer kunt nemen?</span></li>
                        <li class="fa fa-check"><span>Overweegt u ook te verhuizen naar een bungalow of seniorenflat omdat u gelijkvloers moet wonen?</span></li>
                    </ul>
                    <p>
                        Een traplift is hiervoor een praktische en kostenbesparende oplossing. Echter, een traplift is een grote aankoop. 
                        Daarom is het goed om na te denken over de volgende zaken:
                    </p>
                    <ul>
                        <li class="fa fa-question-circle"><span>Welke leveranciers zijn betrouwbaar en staan goed aangeschreven?</span></li>
                        <li class="fa fa-question-circle"><span>Waar is de prijs/kwaliteit verhouding het beste voor uw situatie?</span></li>
                        <li class="fa fa-question-circle"><span>Welke leverancier verkoopt de veiligste traplift voor uw situatie?</span></li>
                        <li class="fa fa-question-circle"><span>En welke leverancier biedt de beste service?</span></li>
                    </ul>
                </div>
                
                <div class="col_right">
                    <div id="cta">
                        <div class="cta-header">
                            <h2>Bespaar tijd en geld:</h2>
                            <p>Vergelijk <strong> kosteloos offertes</strong> van betrouwbare leveranciers </p>
                            <div class="sticker">
                                <p>Tot wel <strong>30%</strong>besparen! </p>
                            </div>
                        </div>
                        <form id="offerte_form" role="form" method="post" action="#" novalidate="novalidate">
                            <fieldset>
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li class="item">
                                            <h3>Wat voor trap heeft u?</h3>
                                        <div class="question-block">
                                            <label class="radio">
                                                <input type="radio" name="answers[stairType]" value="Rechte trap">Rechte trap
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="answers[stairType]" value="Trap met bocht(en)">Trap met bocht(en)
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="answers[stairType]" value="Spiltrap/Wenteltrap">Spiltrap/Wenteltrap
                                            </label>
                                        </div>
                                       
                                        </li>
                                        
                                        <li class="item">
                                            <h3>Is de traplift bedoeld voor privé of openbaar gebruik?</h3>
                                            <div class="question-block">
                                                <label class="radio">
                                                    <input type="radio" name="answers[usage]" value="Is de traplift bedoeld voor privé of openbaar gebruik? Is de traplift bedoeld voor privé of openbaar gebruik? Privé" data-a="Privé">
                                                        Privé
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="answers[usage]" value="Is de traplift bedoeld voor privé of openbaar gebruik? Is de traplift bedoeld voor privé of openbaar gebruik? Openbaar" data-a="Openbaar">
                                                    Openbaar
                                                </label>                                                
                                            </div>                                            
                                        </li>
                                          <li class="item">
                                            <h3>Welk gewicht moet de traplift kunnen dragen?</h3>
                                            <div class="question-block">
                                                <label class="radio">
                                                    <input type="radio" name="answers[bodyWeight]" value="Welk gewicht moet de traplift kunnen dragen? Minder dan 130&nbsp;kg" data-a="Minder dan 130&nbsp;kg">
                                                        Minder dan 130&nbsp;kg
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="answers[bodyWeight]" value="Welk gewicht moet de traplift kunnen dragen? Meer dan 130&nbsp;kg" data-a="Meer dan 130&nbsp;kg">
                                                        Meer dan 130&nbsp;kg
                                                </label>  
                                                <label class="radio">
                                                    <input type="radio" name="answers[bodyWeight]" value="Welk gewicht moet de traplift kunnen dragen? Anders" data-a="Anders">
                                                        Anders
                                                </label>
                                            </div>                                            
                                        </li>
                                        <li class="item">
                                            <h3>Voor hoeveel etages is de traplift nodig ?</h3>
                                            <div class="question-block">
                                                <label class="radio">
                                                    <input type="radio" name="answers[floors]" value="Voor hoeveel etages is de traplift nodig ? 1 Etage" data-a="1 Etage">
                                                        1 Etage
                                                </label>
                                                <label class="radio">
                                                    <input type="radio" name="answers[floors]" value="Voor hoeveel etages is de traplift nodig ? Meerdere etages" data-a="Meerdere etages">
                                                        Meerdere etages
                                                </label>                                                
                                            </div>                                            
                                        </li>
                                        <li class="item">
                                            <h3>Vul hier uw postcode en huisnummer in en ontvang offertes van de beste leveranciers in uw regio.</h3>
                                            <div class="question-block">
                                                <input type="text" name="answers[zip]" id="zip" class="form-control error" placeholder="1234AB" data-msg="Postcode is verplicht">                                            
                                            </div>                                            
                                        </li>
                                         <li class="item">
                                            <div class="text-balloon">
                                                <img src="assets/img/offerte-dame.jpg" alt="Eva van der Plas">
                                                <h3>Naar wie mogen wij de offertes sturen?</h3>
                                                <p>Op basis van de door u opgegeven informatie hebben wij de beste leveranciers in uw regio gevonden. U ontvangt 3 aanbiedingen om te vergelijken. Gratis en vrijblijvend.</p>
                                            </div> 
                                            
                                                 <div>
                                                     <label>Aanhef</label>
                                                     
                                                        <input type="radio" id="heer"  value="Heer"><label for="Heer">Heer</label>
                                                        <input type="radio" id="mevrouw" value="Mevrouw"><label for="Mevrouw">Mevrouw</label>
                                                        <input type="hidden" name="gender" value="0">                                                                     

                                                            <label class="text">Naam</label>
                                                        <input type="text" name="answers[lastname]" id="lastname" placeholder="Achternaam" data-msg="Achternaam is verplicht">


                                                            <label class="text">Telefoon</label>  
                                                        <input type="tel" name="answers[phone]" id="phone" class="form-control" placeholder="Telefoon" data-msg="Er is geen telefoonnummer ingevuld" data-msg-tel="Er is geen geldig telefoonnummer ingevuld">

                                                        <label>E-mail</label>

                                                        <input type="email" class="form-control" name="answers[email]" id="email" placeholder="E-mailadres" data-msg="Er is geen e-mailadres ingevuld" data-msg-email="Er is geen geldig e-mailadres ingevuld">


                                                        <a class="btn send">Versturen <i class="fa fa-caret-right"></i></a>
                                                    
                                                </div>
                                        </li>
                                    </ul>                                  
                                    
                                </div>
                                <div class="form-control">
                                    <div class="row">
                                        <a href="#" class="last-step">Direct offertes aanvragen</a>    
                                        <div class="progress-control"> 
                                            <a href="#" class="flex-prev prev">Vorige</a>                                        
                                           <a href="#" class="btn flex-next next">Volgende<i class="fa fa-caret-right"></i></a>
                                        </div>
                                    </div>

                                </div>
                            </fieldset>
                        </form>
                        <div class="cta-footer">
                            <div class="row">
                                <div class="keurmerken">
                                    <p>Met erkende keurmerken:</p>
                                    <img class="img-responsive" src="assets/img/keurmerken.png" alt="">   
                                </div>                            
                                <div class="ssl-keur">
                                    <span class="ssl-safe">
                                        Het SSL Certificaat zorgt ervoor dat u er zeker van kunt zijn dat uw gegevens veilig via https naar ons verzonden worden.
                                        <div class="arrow"></div>
                                    </span>
                                    
                                    <img class="ssl" src="assets/img/positivessl.png" alt="positive SSL">
                                        <p class="ssl-p-safe">Uw gegevens zijn veilig!<i class="fa fa-question-circle margin-l-10"></i></p>
                                </div>
                                </div>
                            </div>
                        </div>

                    <div class="related-pages">
                        <h3>Gerelateerde pagina's</h3>
                        <ul>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-stoellift" id="related-stoellift" ><i class="fa fa-angle-double-right"></i>Stoellift</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-stoellift-modellen" id="related-stoellift-modellen" ><i class="fa fa-angle-double-right"></i>Stoellift modellen</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-kopen" id="related-traplift-kopen" ><i class="fa fa-angle-double-right"></i>Traplift kopen</a></li>
                            <li> <a href="https://www.snelleofferte.nl/traplift/traplift-lease" id="related-traplift-lease" ><i class="fa fa-angle-double-right"></i>Traplift lease</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-leverancier" id="related-traplift-leveranciers" ><i class="fa fa-angle-double-right"></i>Traplift leveranciers</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-garantie" id="related-traplift-garantie" ><i class="fa fa-angle-double-right"></i>Traplift garantie</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-huren" id="related-traplift-huren" ><i class="fa fa-angle-double-right"></i>Traplift huren</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-installatie" id="related-traplift-installatie" ><i class="fa fa-angle-double-right"></i>Traplift installatie</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-in" id="related-traplift-in-uw-regio" ><i class="fa fa-angle-double-right"></i>Traplift in uw regio</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-pgb-aanvragen" id="related-traplift-pbg-aanvragen" ><i class="fa fa-angle-double-right"></i>Traplift PBG Aanvragen</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-prijzen" id="related-traplift-prijzen" ><i class="fa fa-angle-double-right"></i>Traplift prijzen</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-vergelijken" id="related-traplift-vergelijken" ><i class="fa fa-angle-double-right"></i>Traplift vergelijken</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-vergoeding" id="related-traplift-vergoeding" ><i class="fa fa-angle-double-right"></i>Traplift vergoeding</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-verhuizen" id="related-traplift:-verhuizen-of-niet?" ><i class="fa fa-angle-double-right"></i>Traplift: verhuizen of niet?</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/traplift-tweedehands" id="related-tweedehands-traplift" ><i class="fa fa-angle-double-right"></i>Tweedehands traplift</a></li>
                            <li><a href="https://www.snelleofferte.nl/traplift/verschillen-in-trapliftsystemen" id="related-verschillende-systemen" ><i class="fa fa-angle-double-right"></i>Verschillende systemen</a></li>
                        </ul>
                    </div>
                    
                    
                            

                    
                   
                    </div>
                </div>
            </div> 
        
        <div class="popup">
            <div class="header">
                <h2>Heeft u nog vragen?</h2>
                <h3>Wij helpen u graag</h3>
            </div>
            <div class="content">
                <form>
                    <div class="row">
                    <input type="text" name="answers[lastname]" id="lastname" placeholder="Naam" data-msg="Achternaam is verplicht">
                    </div>
                    <div class="row">
                        <input type="text" name="answers[lastname]" id="lastname" placeholder="Telefoonnummer" data-msg="Achternaam is verplicht">
                    </div>
                    <div class="row">
                        <textarea placeholder="Vraag/opmerking"></textarea>
                    </div>
                    <div class="row">
                        <a class="btn" href="#">Versturen</a>
                    </div>
                </form>
            </div>
        </div>
        
    </body>

<!-- Mirrored from stage.snelleofferte.nl/traplift by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jul 2016 08:46:29 GMT -->
</html>
